# LoggingWithSerilogAndEceptions

./: LoggingWithSerilog.sln  README.md
LoggingWithSerilog/: LoggingWithSerilog.csproj  LoggingWithSerilog.http  Program.cs  WeatherForecast.cs  appsettings.json
LoggingWithSerilog/Controllers/: AuthController.cs  HangfireController.cs  MailController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
LoggingWithSerilog/Data/: ApplicationDbContext.cs
LoggingWithSerilog/Dtos/: LoginDto.cs  ProductCreationDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
LoggingWithSerilog/Exceptions/: BaseException.cs  ErrorHandlerMiddleware.cs  GlobalExceptionHandler.cs  ProductNotFoundException.cs
LoggingWithSerilog/Extensions/: DistributedCacheExtensions.cs
LoggingWithSerilog/Migrations/: 20250112131951_IntialCreated.Designer.cs  20250112131951_IntialCreated.cs  20250112133852_UpdateProductTable.Designer.cs  20250112133852_UpdateProductTable.cs  20250115121526_IdentityTablesDotNet.Designer.cs  20250115121526_IdentityTablesDotNet.cs  ApplicationDbContextModelSnapshot.cs
LoggingWithSerilog/Models/: ApplicationUser.cs  MailRequest.cs  Product.cs  UserRegistrationRequest.cs  WelcomeRequest.cs
LoggingWithSerilog/Properties/: launchSettings.json
LoggingWithSerilog/Services/: AuthService.cs  DummyService.cs  IAuthService.cs  IDummyService.cs  IMailService.cs  IProductService.cs  IUserService.cs  MailService.cs  ProductService.cs  ServiceResponse.cs  UserService.cs
LoggingWithSerilog/Settings/: MailSettings.cs  WeatherOptions.cs
LoggingWithSerilog/Templates/: EmailConfirmationTemplate.html
LoggingWithSerilog/Validators/: UserRegistrationValidator.cs
